<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <%include templates/header.html%>
        <link rel="stylesheet" type="text/css" href="/stylesheets/index.css">
</head>

<body>
    <style type="text/css">
    /*   #loginbox {
        margin-top: 30px;
    }
    

    
    .iconmelon {
        display: block;
        margin: auto;
    }
    
    #form > div {
        margin-bottom: 25px;
    }
    
    #form > div:last-child {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .panel {
        background-color: transparent;
    }
    
    .panel-body {
        padding-top: 30px;
        background-color: rgba(2555, 255, 255, .3);
    }
    
    #particles {
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        z-index: -2;
    }
    
    .iconmelon,
    .im {
        position: relative;
        width: 150px;
        height: 150px;
        display: block;
        fill: #525151;
    }
    
    .iconmelon:after,
    .im:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    a {
        color: #333333;
    }
    
    a:hover {
        text-decoration: none;
        color: #337AB7;
    }*/
    </style>
    <div class="container">
        <div class="index-main-body col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
            <div class="index-header">
                <h1 class="logo hide-text">知乎</h1>
                <h2 class="subtitle">与世界分享你的知识、经验和见解</h2>
            </div>
            <div class="index-signin-signup">
                <div class="index-tab-navs">
                    <div class="navs-slider">
                        <a href="#signup" class="active">注册</a>
                        <a href="#signin">登录</a>
                    </div>
                </div>
                <div class="index-view-signup show">
                    <% include templates/signup.html%>
                </div>
                <div class="index-view-signin hide">
                    <% include templates/signin.html%>
                </div>
            </div>
        </div>
        <!--         <div id="loginbox" class="mainbox col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
            <div class="row">
                <div class="iconmelon">
                    <img src="/images/logo.png">
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title text-center">知乎 - 与世界分享你的知识、经验和见解</div>
                </div>
                <div class="panel-body">
                    <form name="form" id="form" class="form-horizontal" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-envelope"></i>
                            </span>
                            <input id="email" type="text" class="form-control" name="email" value="" placeholder="手机号或邮箱" data-container="body" data-toggle="popover" data-placement="right" data-content="" data-trigger="manual" data-html=true>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="密码" data-container="body" data-toggle="popover" data-placement="right" data-content="" data-trigger="manual" data-html=true>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 controls">
                                <button type="button" class="btn btn-primary btn-block" id="submit">
                                    <strong>登 录</strong>
                                </button>
                            </div>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="remberme">记住登录
                            </label>
                            <label class="pull-right"><a href="/register">注册账号</a></label>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->
    </div>
    <div id="particles"></div>
</body>
<% include templates/footer.html%>
    <script src="/lib/particleground/jquery.particleground.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('#particles').particleground({
            dotColor: '#EAECED',
            lineColor: '#F0F3F5'
        });

        $(".navs-slider a").bind("click", function() {
            var target = $(this).attr("href");
            $(this).siblings("a").removeClass('active');//遍历同胞元素
            $(this).addClass('active');
            if (target == "#signup") {
                $(".index-view-signup").removeClass('hide');
                $(".index-view-signup").addClass('show');
                $(".index-view-signin").removeClass('show');
                $(".index-view-signin").addClass('hide');

            } else {
                $(".index-view-signup").removeClass('show');
                $(".index-view-signup").addClass('hide');
                $(".index-view-signin").removeClass('hide');
                $(".index-view-signin").addClass('show');
            }

        })




    });
    </script>

</html>
