<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="一个真实的网络问答社区，帮助你寻找答案，分享知识。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>知乎 - 与世界分享你的知识、经验和见解</title>
    <!-- Bootstrap -->
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="/lib/quill/quill.snow.css" rel="stylesheet"> -->
    <link rel='stylesheet prefetch' href='/lib/quill/quill-1.13.snow.css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/nav.css">
    <style type="text/css">
    #askquestion .modal-header {
        margin: -1px -1px 0;
        padding: 10px 15px 2px;
        line-height: 14px;
        background: #1D7FE2;
        border: 1px solid #0D6EB8;
        border-radius: 6px 6px 0 0;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset, 0 1px 1px rgba(0, 0, 0, .2);
    }
    
    .modal-dialog-title-text {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        font-size: 15px;
        font-weight: 700;
    }
    
    .editor-container {
        height: 200px;
    }
    
    .blue {
        background-clip: blue;
    }
    
    #question-topic-warp button {
        background: #eff6fa;
        border-radius: 30px;
        color: #259;
        border: 0px;
        margin-right: 10px;
        font-size: 13px;
        line-height: 1.7;
        word-wrap: break-word;
        padding: 1px 10px;
        text-align: center;
    }
    
    .question-topic-warp .glyphicon-remove {
        padding: 3px;
        margin-top: 1px;
        color: #225599;
        font-weight: 100;
        font-size: 1px;
        border-radius: 30px;
    }
    
    .question-topic-warp ul {
        cursor: header;
    }
    
    .question-topic-warp ul li {
        cursor: pointer;
        cursor: hand;
    }
    
    .question-topic-warp ul li:hover {
        background-color: #D6E9F8;
    }
    
    .glyphicon-remove:hover {
        background-color: #259;
        color: white;
    }
    
    .topic-explain {
        color: #999;
        font-size: 12px;
        font-weight: 400;
        float: right;
    }
    
    .choice-title {
        font-size: 14px;
        line-height: 1.7;
        word-wrap: break-word;
        color: #222;
    }
    
    .modal {
        text-align: center;
    }
    
    .modal-backdrop {
        background-color: #FFFFFF;
    }
    
    @media screen and (min-width: 768px) {
        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }
    }
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    
    .register-modal .modal-content {
        border-radius: 10px;
    }
    
    .register-modal .modal-content .modal-footer {
        color: #787878;
        font-size: 14px;
    }
    
    .register-modal .modal-header {
        background-color: white;
        padding: 8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 0px;
        padding-bottom: 0px;
    }
    
    .register-modal .modal-body {
        padding: 0px;
    }
    
    .modal-body h1 {
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        margin: 0px;
        margin-bottom: 10px;
        padding: 0px;
    }
    
    .modal-body h2 {
        font-size: 14px;
        font-weight: 400;
        margin: 0px;
        text-align: center;
    }
    
    .register-form .form-group {
        margin-bottom: 0px;
    }
    
    .register-form .form-group input {
        border: 0px;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;
        padding: 25px 12px;
    }
    
    .register-form .form-group:first-child {
        margin-top: 30px;
    }
    
    .register-form .form-group:last-child {
        margin-top: 15px;
        border-bottom: 0px;
    }
    
    .register-form .btn-default {
        background-color: #0070CD;
        font-size: 14px;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        outline: 0;
        cursor: pointer;
        width: 95%;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 col-md-offset-1">
                    <div class="navbar-header" style="">
                        <a class="navbar-brand" href="#" id="brand">
                            <img src="/images/brand.png">
                        </a>
                    </div>
                </div>
                <div class="col-md-3" style="padding-top: 8px;" id="search-input">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="搜索你感兴趣的类容...">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-custom" type="button">
                                <span class="glyphicon glyphicon-search white"></span>
                        </button>
                        </span>
                    </div>
                </div>
                <div class="col-md-2" id="category-list">
                    <ul class="list-inline">
                        <li><a href="#" class="">首页</a></li>
                        <li><a href="#" class="">话题</a></li>
                        <li><a href="#" class="">发现</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-md-offset-1" style="padding-top: 8px;">
                    <button class="btn btn-info btn-question" data-toggle="modal" id="askQuestionButton">提问</button>
                </div>
                <div class="col-md-2" id="user-info">
                    <ul class="list-inline">
                        <li>
                            <span class="glyphicon glyphicon-user white"></span>
                            <a href="#">注册知乎</a>
                        </li>
                        <li><a href="#">登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal" id="askquestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="0">
                        <span aria-hidden="true">&times;</span></button>
                    <span class="modal-dialog-title-text" role="heading">提问</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="writeQuesion" role="form" name="writeQuesion" method="POST">
                                <div class="form-group">
                                    <input id="question-title" type="text" class="form-control" name="question-title" value="" placeholder="写下你的问题" style="padding: 20px 12px;">
                                </div>
                                <div class="form-group">
                                    <label for="question-explain">问题说明（可选）：</label>
                                    <input name="question-explain" type="hidden" class="form-control">
                                    <div id="editor-container" class="editor-container">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="question-topic-warp" id="question-topic-warp">
                                        <p> <span class="choice-title">
                                            选择话题： 
                                        </span>
                                            <span class="topic-explain">
                                            话题越精准，越容易让相关领域专业人士看到你的问题
                                        </span>
                                        </p>
                                        <div class="btn-group" style="margin-bottom: 10px;" id="choiced-topics">
                                            <!--      <button type="button" class="btn btn-default btn-sm">left
                                                <span class="glyphicon glyphicon-remove"></span>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">middle
                                                <span class="glyphicon glyphicon-remove"></span>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">right
                                                <span class="glyphicon glyphicon-remove"></span>
                                            </button> -->
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-search"></span>
                                            </span>
                                            <input type="text" name="question-topic" placeholder="选择话题" class="form-control" id="question-topic">
                                        </div>
                                        <ul class="list-group" id="topic-tochoice-list">
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submit_question">发布</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal register-modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="0">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1>加入知乎</h1>
                    <h2>与世界分享你的知识、经验和见解</h2>
                    <form role="form" class="register-form">
                        <div class="form-group">
                            <input type="text" class="form-control input-block-level" placeholder="姓名" name="username">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-block-level" placeholder="邮箱" name="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-block-level" placeholder="密码" name="password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-block center-block">
                                <span>注册</span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <span class="pull-left">已有帐号？
                    <a href="#" class="switch-to-login">登录</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="modal register-modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="0">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1>登录知乎</h1>
                    <h2>与世界分享你的知识、经验和见解</h2>
                    <form role="form" class="register-form" method="post" action="/login">
                        <div class="form-group">
                            <input type="text" class="form-control input-block-level" placeholder="邮箱" name="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-block-level" placeholder="密码" name="password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-block center-block">
                                <span>登录</span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                   
                    <span class="pull-left">
                     <label>
                        <input type="checkbox" name="remberme">记住我
                    </label>
                    <a href="#" class="switch-to-login">无法登录？</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
<script id="has-choice-template" type="text/x-handlebars-template">
    {{#each this}}
    <button type="button" class="btn btn-default btn-sm">
        {{name}}
        <span class="glyphicon glyphicon-remove" data-id="{{_id}}"></span>
    </button>
    {{/each}}
</script>
<script id="topic-tochoice-template" type="text/x-handlebars-template">
    {{#each this}}
    <li class="list-group-item" data-id="{{_id}}" data-name="{{name}}">
        <img src="/images/2bd2e49d3f849155376393085edc1d9e_s.jpg">
        <span style="padding-left: 10px;">{{name}}</span>
    </li>
    {{/each}}
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/lib/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="/lib/quill/quill.js"></script> -->
<script src='/lib/quill/quill.min.js'></script>
<script type="text/javascript" src='/lib/handlebars/handlebars.min.js'></script>
<script type="text/javascript">
$(document).ready(function() {



    var topic_tochoice_html = $("#topic-tochoice-template").html();
    var topic_tochoice_template = Handlebars.compile(topic_tochoice_html);

    var quill = new Quill('#editor-container', {
        modules: {
            toolbar: [
                ['bold', 'italic'],
                ['link', 'blockquote', 'code-block', 'image'],
                [{
                    list: 'ordered'
                }, {
                    list: 'bullet'
                }]
            ]
        },
        placeholder: '说明你的问题',
        theme: 'snow',
        imageHandler: function(image, callback) {

            var data = new FormData();
            data.append('image', image);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', "/uploadFile", true);

            xhr.onload = function(oEvent) {
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log("return response:" + response);
                    callback(response.link);
                } else {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        callback(e.target.result);
                    };
                    reader.readAsDataURL(image);

                }
            };
            xhr.send(data);

        }
    });

    $("#submit_question").bind("click", function() {
        var question_title = $("#question-title").val();
        var question_explain = JSON.stringify(quill.getContents());
        var topicIds = new Array();
        var hasChoiceTopicId = $("#choiced-topics").children('button');
        for (var i = 0; i < hasChoiceTopicId.length; i++) {
            var _id = $(hasChoiceTopicId[i]).attr("data-id");
            topicIds[i] = _id;
        }
    });



    $('#question-topic').bind('input propertychange', function(element) {

        var query_word = $(this).val();
        if (query_word != "" && query_word != null) {
            $.ajax({
                url: '/queryTopic',
                type: 'POST',
                dataType: 'JSON',
                data: {
                    query_word: query_word
                },
                success: function(topics) {
                    console.log("xiaochuzhqian" + topics)
                    removeHasChoiceTopic(topics);
                    if (topics.length >= 1) {
                        // console.log(topics)
                        console.log(JSON.stringify(topics, null, 4));
                        $('#topic-tochoice-list').empty();
                        $('#topic-tochoice-list').append(topic_tochoice_template(topics));
                        //给新增li元素绑定click事件
                        bindListener($("#topic-tochoice-list li"), "click", addTopic); //
                    }

                },
                error: function() {}
            });
        } else {
            //当前输入框值为空，则清除下拉列表元素
            $('#topic-tochoice-list').empty();
        }
    });

    $("#askQuestionButton").bind('click', function() {
        $.ajax({
                url: '/user/isLogin',
                dataType: 'json'
            })
            .done(function(response) {
                if (response.code != 10000) {
                    $('#register').modal('show');
                } else {
                    $('#askquestion').modal('show');
                }
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });

    });

    $(".switch-to-login").bind('click', function() {
        $('#register').modal('hide');
        $('#login').modal('show');
        
    })


    /*    $(function() {
            $('#askquestion').modal('show');
        });*/


});

function bindListener(_this, event, callback) {
    _this.bind(event, callback);
}

function addTopic() {
    $('#topic-tochoice-list').empty(); //点击清除话题选择下拉列表
    var name = $(this).attr("data-name");
    var _id = $(this).attr("data-id");
    var element = '<button type="button" class="btn btn-default btn-sm" data-id="' + _id + '">' + name +
        '<span class="glyphicon glyphicon-remove" data-id="' + _id + '"></span></button>'
    var button = $(element);
    $("#choiced-topics").append(button);
    bindListener(button.children('span'), "click", function() {
        button.remove();
    });

}
//移除已经选择的topic,求差集
function removeHasChoiceTopic(topics) {
    var hasChoiceTopicId = $("#choiced-topics").children('button');
    for (var i = hasChoiceTopicId.length - 1; i >= 0; i--) {
        for (var j = 0; j < topics.length; j++) {
            var _id = $(hasChoiceTopicId[i]).attr("data-id");
            if (topics[j]._id == _id) {
                topics.splice(j, 1);
                break;
            }
        }
    }
}
</script>

</html>
